{
  "development": {
    "username": "vetdetect_admin",
    "password": "admin",
    "database": "vetdetect",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "vetdetect_admin",
    "password": "admin",
    "database": "vetdetect_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "vetdetect_admin",
    "password": "admin",
    "database": "vetdetect_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
